:host {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  .blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/hairdresser_background.jpg'); /* Replace with your background image */
    background-size: cover;
    filter: blur(2px); /* Adjust the blur intensity as needed */
    z-index: -1; /* Place the background behind other content */
    opacity: 1; /* Adjust the opacity as needed */
  }

  .main-content {
    display: flex;
    flex-direction: column; /* Display items vertically */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: transparent; /* Set your desired background color or image here */
   
    min-height: 100vh; /* Ensure the container fills the viewport height */
  }


  mat-card {
    width: 300px;
    margin: auto;
    margin-top: 50px;
    text-align: center; /* Center the content inside the card */
  }
  
  h2 {
    color: #333333; /* Set your desired title color */
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .error-style {
    color: red;
    margin-bottom: 10px;
  }
  
  button {
    width: 100%;
  }